<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e54-7U-CFe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fire Eats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="RestaurantsTableViewController" customModule="FireEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIg-Tk-0wa">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantTableViewCell" id="x1u-Lj-wgb" customClass="RestaurantTableViewCell" customModule="FireEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1u-Lj-wgb" id="r68-G7-Z5a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-hu-eLf">
                                                    <rect key="frame" x="12" y="0.0" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="Bhw-Sh-d4D"/>
                                                        <constraint firstAttribute="width" constant="96" id="UCL-i3-rgQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-Pa-M4b">
                                                    <rect key="frame" x="116" y="75" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-mI-Ytc">
                                                    <rect key="frame" x="116" y="46" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-Cs-75Y">
                                                    <rect key="frame" x="337" y="8" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-Sa-3TN" customClass="ImmutableStarsView" customModule="FireEats" customModuleProvider="target">
                                                    <rect key="frame" x="116" y="33" width="100" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="13K-Xd-IgT"/>
                                                        <constraint firstAttribute="width" constant="100" id="lGk-Ss-SRH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-m8-4Ol">
                                                    <rect key="frame" x="116" y="8" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yfl-Cs-75Y" firstAttribute="top" secondItem="hPa-m8-4Ol" secondAttribute="top" id="B8T-JG-4Yr"/>
                                                <constraint firstItem="hPa-m8-4Ol" firstAttribute="leading" secondItem="cKd-hu-eLf" secondAttribute="trailing" constant="8" id="W7H-Vb-YFO"/>
                                                <constraint firstItem="EfY-Pa-M4b" firstAttribute="leading" secondItem="cKd-hu-eLf" secondAttribute="trailing" constant="8" id="W9c-TP-gdq"/>
                                                <constraint firstItem="cKd-hu-eLf" firstAttribute="top" secondItem="r68-G7-Z5a" secondAttribute="top" id="aDI-48-eIt"/>
                                                <constraint firstItem="cKd-hu-eLf" firstAttribute="leading" secondItem="r68-G7-Z5a" secondAttribute="leading" constant="12" id="egO-wp-woc"/>
                                                <constraint firstItem="hPa-m8-4Ol" firstAttribute="top" secondItem="r68-G7-Z5a" secondAttribute="topMargin" id="fCR-Gj-eob"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yfl-Cs-75Y" secondAttribute="trailing" constant="8" id="gnG-UM-bji"/>
                                                <constraint firstItem="EfY-Pa-M4b" firstAttribute="bottom" secondItem="cKd-hu-eLf" secondAttribute="bottom" id="klt-3U-oWd"/>
                                                <constraint firstItem="TKh-Sa-3TN" firstAttribute="top" secondItem="hPa-m8-4Ol" secondAttribute="bottom" constant="4" id="nyT-c0-maw"/>
                                                <constraint firstItem="EfY-Pa-M4b" firstAttribute="top" secondItem="ybB-mI-Ytc" secondAttribute="bottom" constant="8" id="r1g-d4-bXt"/>
                                                <constraint firstItem="TKh-Sa-3TN" firstAttribute="leading" secondItem="cKd-hu-eLf" secondAttribute="trailing" constant="8" id="weE-Hc-Wnf"/>
                                                <constraint firstItem="ybB-mI-Ytc" firstAttribute="leading" secondItem="cKd-hu-eLf" secondAttribute="trailing" constant="8" id="zET-mJ-Y7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="EfY-Pa-M4b" id="mlW-lq-Wbz"/>
                                            <outlet property="cityLabel" destination="ybB-mI-Ytc" id="R5l-fw-Zme"/>
                                            <outlet property="nameLabel" destination="hPa-m8-4Ol" id="iyq-Sy-UKB"/>
                                            <outlet property="priceLabel" destination="Yfl-Cs-75Y" id="eN1-qF-yFm"/>
                                            <outlet property="starsView" destination="TKh-Sa-3TN" id="kNP-n0-JSo"/>
                                            <outlet property="thumbnailView" destination="cKd-hu-eLf" id="0Hh-Sl-QTg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-C1-6cU">
                                <rect key="frame" x="8" y="72" width="359" height="44"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-be-flj">
                                        <rect key="frame" x="0.0" y="12" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" ambiguous="YES" text="Burgers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-1I-oz6">
                                        <rect key="frame" x="132" y="12" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c93-Ry-jOd">
                                        <rect key="frame" x="216" y="12" width="21.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="10" horizontalCompressionResistancePriority="10" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-9h-x4b">
                                        <rect key="frame" x="261.5" y="0.0" width="37.5" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez2-bq-fpE">
                                        <rect key="frame" x="323" y="7" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="didTapClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWJ-ON-VBx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LF5-Ip-lJH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7u1-C1-6cU" secondAttribute="trailing" constant="8" id="08B-Zg-dxb"/>
                            <constraint firstItem="7u1-C1-6cU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="1W3-sM-8DU"/>
                            <constraint firstItem="IIg-Tk-0wa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YLu-b4-Z8X"/>
                            <constraint firstItem="7u1-C1-6cU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fee-CV-wxK"/>
                            <constraint firstItem="IIg-Tk-0wa" firstAttribute="top" secondItem="7u1-C1-6cU" secondAttribute="bottom" id="peV-8V-L9A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IIg-Tk-0wa" secondAttribute="bottom" id="xFw-yt-XAU"/>
                            <constraint firstAttribute="trailing" secondItem="IIg-Tk-0wa" secondAttribute="trailing" id="xOT-2r-EV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fire Eats" id="hCz-AK-Qxr">
                        <barButtonItem key="leftBarButtonItem" title="Populate" id="Akg-Cs-Lgo">
                            <connections>
                                <action selector="didTapPopulateButton:" destination="BYZ-38-t0r" id="egS-rh-MQw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="9eH-uy-qib">
                            <connections>
                                <action selector="didTapFilterButton:" destination="BYZ-38-t0r" id="zyt-7d-eFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeFiltersStackView" destination="7u1-C1-6cU" id="XsZ-7M-9vP"/>
                        <outlet property="categoryFilterLabel" destination="YLJ-1I-oz6" id="mDV-1l-Fd2"/>
                        <outlet property="cityFilterLabel" destination="qz3-be-flj" id="Ktg-n7-A0j"/>
                        <outlet property="priceFilterLabel" destination="c93-Ry-jOd" id="pdX-rn-jaW"/>
                        <outlet property="stackViewHeightConstraint" destination="LF5-Ip-lJH" id="VZV-Z2-Ln7"/>
                        <outlet property="tableView" destination="IIg-Tk-0wa" id="pv8-7z-pkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-645.42728635682158"/>
        </scene>
        <!--RestaurantDetailViewController-->
        <scene sceneID="gFA-Wg-uRD">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" title="RestaurantDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="yyz-cR-dIw" customClass="RestaurantDetailViewController" customModule="FireEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNq-9e-2oH"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ll-AF-CkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4g-4j-FYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-IJ-I0V">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantTitleTableViewCell" id="Pe4-J5-o3x" customClass="RestaurantTitleTableViewCell" customModule="FireEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pe4-J5-o3x" id="hTz-lF-oH1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hS3-Qg-XTl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Sfo-l7-DBi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjj-KE-9lk">
                                                    <rect key="frame" x="16" y="16" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-5Y-nBh">
                                                    <rect key="frame" x="327" y="16" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-4Q-7un">
                                                    <rect key="frame" x="16" y="86" width="52" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmT-DE-mNT">
                                                    <rect key="frame" x="16" y="109" width="48.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37m-4z-1W3" customClass="ImmutableStarsView" customModule="FireEats" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="45" width="100" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4RN-nw-Zm3"/>
                                                        <constraint firstAttribute="width" constant="100" id="imt-HA-wRt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="37m-4z-1W3" firstAttribute="leading" secondItem="hTz-lF-oH1" secondAttribute="leadingMargin" constant="8" id="71x-h0-MeS"/>
                                                <constraint firstItem="hS3-Qg-XTl" firstAttribute="top" secondItem="hTz-lF-oH1" secondAttribute="top" id="75A-3G-nOf"/>
                                                <constraint firstItem="SmT-DE-mNT" firstAttribute="top" secondItem="eg1-4Q-7un" secondAttribute="bottom" constant="8" id="AlI-1v-fmI"/>
                                                <constraint firstItem="g9y-5Y-nBh" firstAttribute="top" secondItem="hTz-lF-oH1" secondAttribute="topMargin" constant="8" id="BaD-fE-Il6"/>
                                                <constraint firstItem="37m-4z-1W3" firstAttribute="top" secondItem="mjj-KE-9lk" secondAttribute="bottom" constant="8" id="CcL-AF-7Hn"/>
                                                <constraint firstItem="SmT-DE-mNT" firstAttribute="leading" secondItem="hTz-lF-oH1" secondAttribute="leadingMargin" constant="8" id="Nq2-yR-tz5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SmT-DE-mNT" secondAttribute="bottom" constant="8" id="aid-50-LVC"/>
                                                <constraint firstAttribute="bottom" secondItem="hS3-Qg-XTl" secondAttribute="bottom" id="beX-yH-lwp"/>
                                                <constraint firstItem="eg1-4Q-7un" firstAttribute="leading" secondItem="hTz-lF-oH1" secondAttribute="leadingMargin" constant="8" id="e5h-e7-svQ"/>
                                                <constraint firstAttribute="trailing" secondItem="hS3-Qg-XTl" secondAttribute="trailing" id="eY6-Cr-vpf"/>
                                                <constraint firstItem="mjj-KE-9lk" firstAttribute="top" secondItem="hTz-lF-oH1" secondAttribute="topMargin" constant="8" id="jz3-g3-hQq"/>
                                                <constraint firstItem="g9y-5Y-nBh" firstAttribute="trailing" secondItem="hTz-lF-oH1" secondAttribute="trailingMargin" constant="-8" id="nA6-C8-zwf"/>
                                                <constraint firstItem="mjj-KE-9lk" firstAttribute="leading" secondItem="hTz-lF-oH1" secondAttribute="leadingMargin" constant="8" id="pcH-Fe-TPx"/>
                                                <constraint firstItem="hS3-Qg-XTl" firstAttribute="leading" secondItem="hTz-lF-oH1" secondAttribute="leading" id="vDr-a8-HeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="eg1-4Q-7un" id="5Ia-S3-VLc"/>
                                            <outlet property="cityLabel" destination="SmT-DE-mNT" id="d3C-as-dKi"/>
                                            <outlet property="nameLabel" destination="mjj-KE-9lk" id="IV3-n7-9zO"/>
                                            <outlet property="priceLabel" destination="g9y-5Y-nBh" id="vjG-Oa-fPo"/>
                                            <outlet property="starsView" destination="37m-4z-1W3" id="6H6-hr-GhD"/>
                                            <outlet property="titleImageView" destination="hS3-Qg-XTl" id="Lr9-nB-TQ8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewFormTableViewCell" id="l6g-qf-IRS" customClass="ReviewFormTableViewCell" customModule="FireEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6g-qf-IRS" id="Xa3-fo-acg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your review" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-rb-SW8">
                                                    <rect key="frame" x="8" y="101.5" width="302" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-Or-j5k">
                                                    <rect key="frame" x="318" y="82" width="49" height="49.5"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="didTapSubmitButton:" destination="l6g-qf-IRS" eventType="touchUpInside" id="hjU-YO-MWf"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBF-Re-obF" customClass="RatingView" customModule="FireEats" customModuleProvider="target">
                                                    <rect key="frame" x="52.5" y="16" width="270" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="hFr-EC-9l1"/>
                                                        <constraint firstAttribute="height" constant="50" id="k7Z-sN-Grm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8sa-Or-j5k" firstAttribute="leading" secondItem="hGA-rb-SW8" secondAttribute="trailing" constant="8" id="Ce5-kc-0ad"/>
                                                <constraint firstItem="qBF-Re-obF" firstAttribute="top" secondItem="Xa3-fo-acg" secondAttribute="topMargin" constant="8" id="HyO-vW-3id"/>
                                                <constraint firstItem="hGA-rb-SW8" firstAttribute="leading" secondItem="Xa3-fo-acg" secondAttribute="leading" constant="8" id="U7z-ii-3fR"/>
                                                <constraint firstItem="qBF-Re-obF" firstAttribute="centerX" secondItem="Xa3-fo-acg" secondAttribute="centerX" id="XJm-Hv-k7X"/>
                                                <constraint firstItem="8sa-Or-j5k" firstAttribute="top" secondItem="qBF-Re-obF" secondAttribute="bottom" constant="16" id="Yz9-0Y-paT"/>
                                                <constraint firstAttribute="trailing" secondItem="8sa-Or-j5k" secondAttribute="trailing" constant="8" id="bQZ-O7-bHE"/>
                                                <constraint firstAttribute="bottom" secondItem="8sa-Or-j5k" secondAttribute="bottom" constant="8" id="eXH-pv-LtL"/>
                                                <constraint firstAttribute="bottom" secondItem="hGA-rb-SW8" secondAttribute="bottom" constant="8" id="mh4-XF-BcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingView" destination="qBF-Re-obF" id="vft-8n-oUX"/>
                                            <outlet property="submitButton" destination="8sa-Or-j5k" id="rAi-dZ-cEP"/>
                                            <outlet property="textField" destination="hGA-rb-SW8" id="70q-wh-C8i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewTableViewCell" id="Kdk-KT-Xd8" customClass="ReviewTableViewCell" customModule="FireEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kdk-KT-Xd8" id="V9k-vh-dEi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-tP-Y9E">
                                                    <rect key="frame" x="16" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX2-FN-bnl">
                                                    <rect key="frame" x="16" y="37" width="113" height="78.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-Qy-FR8" customClass="ImmutableStarsView" customModule="FireEats" customModuleProvider="target">
                                                    <rect key="frame" x="267" y="8" width="100" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lQ4-MY-Bjg"/>
                                                        <constraint firstAttribute="width" constant="100" id="wLB-7D-6ci"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AX2-FN-bnl" secondAttribute="bottom" constant="16" id="8lm-ZJ-h8c"/>
                                                <constraint firstItem="AX2-FN-bnl" firstAttribute="top" secondItem="WLF-tP-Y9E" secondAttribute="bottom" constant="8" id="U76-E6-ygK"/>
                                                <constraint firstItem="8vt-Qy-FR8" firstAttribute="trailing" secondItem="V9k-vh-dEi" secondAttribute="trailingMargin" id="h1A-7N-7Xq"/>
                                                <constraint firstItem="AX2-FN-bnl" firstAttribute="leading" secondItem="V9k-vh-dEi" secondAttribute="leadingMargin" constant="8" id="ocr-oh-Ex1"/>
                                                <constraint firstItem="8vt-Qy-FR8" firstAttribute="top" secondItem="V9k-vh-dEi" secondAttribute="topMargin" id="p0e-QR-Q78"/>
                                                <constraint firstItem="WLF-tP-Y9E" firstAttribute="top" secondItem="V9k-vh-dEi" secondAttribute="topMargin" id="sWf-cw-ucd"/>
                                                <constraint firstItem="WLF-tP-Y9E" firstAttribute="leading" secondItem="V9k-vh-dEi" secondAttribute="leadingMargin" constant="8" id="uYh-Nh-lnB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewContentsLabel" destination="AX2-FN-bnl" id="SUJ-vP-hPc"/>
                                            <outlet property="starsView" destination="8vt-Qy-FR8" id="V4a-0T-Csr"/>
                                            <outlet property="usernameLabel" destination="WLF-tP-Y9E" id="G37-IB-Q8m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPu-IJ-I0V" firstAttribute="leading" secondItem="q4g-4j-FYl" secondAttribute="leading" id="8bB-0F-eey"/>
                            <constraint firstItem="FPu-IJ-I0V" firstAttribute="top" secondItem="SNq-9e-2oH" secondAttribute="bottom" id="dep-w1-xYv"/>
                            <constraint firstItem="0Ll-AF-CkL" firstAttribute="top" secondItem="FPu-IJ-I0V" secondAttribute="bottom" id="ej8-dh-IwR"/>
                            <constraint firstAttribute="trailing" secondItem="FPu-IJ-I0V" secondAttribute="trailing" id="rmx-TD-u2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FPu-IJ-I0V" id="rH7-m0-GVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5H-3P-Fha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ihz-oT-jZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e54-7U-CFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kyk-CK-Ncr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbZ-dD-eeq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xob-9B-GJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-644.52773613193403"/>
        </scene>
        <!--Filter-->
        <scene sceneID="rAU-5n-rOd">
            <objects>
                <viewController id="tw3-Wk-Cua" customClass="FiltersViewController" customModule="FireEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWg-vJ-ItB"/>
                        <viewControllerLayoutGuide type="bottom" id="smP-SM-eDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7m-V6-LFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i5a-RD-dAJ">
                                <rect key="frame" x="8" y="80" width="359" height="579"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-WW-u2K">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="590-5W-6Ad"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="m23-k9-o6O">
                                        <rect key="frame" x="0.0" y="46" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2od-Pd-SGn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-xc-WQN">
                                        <rect key="frame" x="0.0" y="92" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rbv-yW-TQb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sort by" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-KZ-lZ3">
                                        <rect key="frame" x="0.0" y="138" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bwb-vn-R1M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-IO-jan">
                                        <rect key="frame" x="0.0" y="184" width="359" height="395"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i5a-RD-dAJ" secondAttribute="trailing" constant="8" id="T9f-Xn-fj9"/>
                            <constraint firstAttribute="bottom" secondItem="i5a-RD-dAJ" secondAttribute="bottom" constant="8" id="n7D-y6-dHt"/>
                            <constraint firstItem="i5a-RD-dAJ" firstAttribute="top" secondItem="GWg-vJ-ItB" secondAttribute="bottom" constant="16" id="qd5-mH-stO"/>
                            <constraint firstItem="i5a-RD-dAJ" firstAttribute="leading" secondItem="e7m-V6-LFG" secondAttribute="leading" constant="8" id="tKV-ah-Y6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="HIY-je-mTc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tio-N6-dFC">
                            <connections>
                                <action selector="didTapCancelButton:" destination="tw3-Wk-Cua" id="ex7-zw-r7L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Zi9-PZ-8zp">
                            <connections>
                                <action selector="didTapDoneButton:" destination="tw3-Wk-Cua" id="A91-Vf-EPK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="gH1-WW-u2K" id="h3v-Ne-8g3"/>
                        <outlet property="cityTextField" destination="m23-k9-o6O" id="ybj-yg-MuE"/>
                        <outlet property="priceTextField" destination="rgC-xc-WQN" id="BEK-m6-FI4"/>
                        <outlet property="sortByTextField" destination="wdF-KZ-lZ3" id="gDi-if-yy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP1-jZ-qGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lET-T3-plO">
            <objects>
                <navigationController storyboardIdentifier="FiltersViewController" automaticallyAdjustsScrollViewInsets="NO" id="7qY-fL-a28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qhf-1r-miG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tw3-Wk-Cua" kind="relationship" relationship="rootViewController" id="Gpg-5C-6jK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxt-Q8-ruU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
